<?php

//Task 5
class A {
  public function foo() {
      static $x = 0;
      echo ++$x;
  }
}
$a1 = new A();
$a2 = new A();
$a1->foo();//После каждого вызова в переменной сохраняется значение прошлого вызова, так как каждая переменная объект образованный от одного класса. 
$a2->foo();
$a1->foo();
$a2->foo();

//Task 6
class С {
  public function foo() {
      static $x = 0;
      echo ++$x;
  }
}
class B extends С {
}
$a1 = new С();
$b1 = new B();
$a1->foo(); // Здесь ситуация обратна предыдущей, класс наследник не отправляет данные в родительский класс, следоваательно вывод 1122
$b1->foo(); 
$a1->foo(); 
$b1->foo();


